services:

# Monitoring stack
  netdata:
    image: {{ netdata_image }}
    container_name: netdata
    pid: host
    network_mode: host
    restart: unless-stopped
    cap_add:
      - SYS_PTRACE
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
{% if jtop_env_var %}
{{ jtop_env_var | indent(width=4, first=True)}}
{% endif %}
    volumes:
      - ./netdata/:/etc/netdata
      - netdata_lib:/var/lib/netdata
      - netdata_cache:/var/cache/netdata
      - /etc/passwd:/host/etc/passwd:ro
      - /etc/group:/host/etc/group:ro
      - /etc/localtime:/etc/localtime:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /etc/os-release:/host/etc/os-release:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
{% if jtop_volume %}
{{ jtop_volume | indent(width=6, first=True) }}
{% endif %}
{% if deploy %}
{{ deploy | indent(width=4, first=True) }}
{% endif %}

volumes:
  netdata_lib:
  netdata_cache:
